# personalgpt-backend

./: .gitignore  build.gradle  settings.gradle
personalgpt-auth-api/: build.gradle
personalgpt-auth-api/src/main/java/com/personalgpt/auth/api/: AuthApplication.java
personalgpt-auth-api/src/main/resources/: application.properties
personalgpt-chat-api/: build.gradle
personalgpt-chat-api/src/main/java/com/personalgpt/chat/api/: ChatApplication.java
personalgpt-chat-api/src/main/resources/: application.properties
personalgpt-core/: build.gradle
